PORT = ":8080"

DATABASE_DIALECT = "postgres"
DATABASE_CONNECTION_STRING = "host=localhost user=postgres dbname=golang_demo password=mpiskoto32 port=5432 sslmode=disable"

JWT_SECRET = "supersecretpassword123"